# gilsinsa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/gilsinsa/: CommonMessage.java  CommonValue.java  GilsinsaApplication.java  QuerydslConfiguration.java
src/main/java/com/example/gilsinsa/config/: SecurityConfig.java
src/main/java/com/example/gilsinsa/controller/: ProductController.java
src/main/java/com/example/gilsinsa/domain/dto/: CommonDto.java  ProductInfo.java  ProductResponseDto.java
src/main/java/com/example/gilsinsa/domain/entity/: CommonEntity.java  Product.java
src/main/java/com/example/gilsinsa/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/example/gilsinsa/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/gilsinsa/: GilsinsaApplicationTests.java
src/test/java/com/example/gilsinsa/repository/: ProductRepositoryTest.java
